{
  "name": "kiebitz-ffm",
  "description": "Kiebitz Web Applications",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "contributors": [
    "Benjamin Bender <bb@codepoet.de>",
    "Andreas Dewes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kiebitz-oss/apps-ffm"
  },
  "bugs": "https://github.com/kiebitz-oss/apps-ffm/issues",
  "engines": {
    "node": "^14.18.1 || >=16.0.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "workspaces": [
    "packages/api",
    "packages/ui",
    "packages/storybook",
    "apps/user",
    "apps/mediator",
    "apps/provider"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "clean": "yarn workspaces run clean",
    "test": "yarn workspaces run test",
    "reset": "rm -rf node_modules/ yarn.lock packages/storybook/node_modules/ packages/ui/node_modules/ packages/api/node_modules/ apps/mediator/node_modules/ apps/provider/node_modules/ apps/user/node_modules/",
    "lint:css": "stylelint ./**/*.css",
    "lint:css:fix": "stylelint ./**/*.css --fix",
    "e2e:serve": "lingui compile & webpack serve --mode=development",
    "e2e:test": "start-server-and-test e2e:serve http-get://localhost:3000 'cypress open'",
    "docker:build": "docker build . -t kiebitz-apps",
    "docker:run": "docker run -p 3000:3000 -it kiebitz-apps"
  },
  "devDependencies": {
    "@types/tailwindcss": "^2.2.4",
    "cross-env": "^7.0.3",
    "cypress": "^9.1.1",
    "cypress-fail-fast": "^3.3.0",
    "eslint": "^8.5.0",
    "postcss": "^8.4.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.0.2",
    "prettier": "^2.5.0",
    "start-server-and-test": "^1.14.0",
    "stylelint": "^14.1.0",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-no-unsupported-browser-features": "^5.0.2",
    "tailwindcss": "^3.0.7",
    "typescript": "^4.5.2"
  },
  "browserslist": [
    "defaults",
    "not ie 11",
    "not op_mini all"
  ],
  "postcss": {
    "plugins": {
      "tailwindcss/nesting": {},
      "tailwindcss": {},
      "postcss-flexbugs-fixes": {},
      "postcss-preset-env": {
        "autoprefixer": {
          "flexbox": "no-2009"
        },
        "stage": 3,
        "features": {
          "nesting-rules": false,
          "custom-properties": false
        }
      }
    }
  },
  "stylelint": {
    "plugins": [
      "stylelint-no-unsupported-browser-features"
    ],
    "extends": [
      "stylelint-config-recommended",
      "stylelint-a11y/recommended"
    ],
    "rules": {
      "plugin/no-unsupported-browser-features": [
        true,
        {
          "severity": "warning"
        }
      ],
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "tailwind",
            "layer",
            "variants",
            "responsive",
            "screen"
          ]
        }
      ],
      "block-no-empty": null,
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": "global"
        }
      ]
    }
  }
}
