{
  "extends": "../../tsconfig.json",
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "@kiebitz-oss/user",
  "compilerOptions": {
    "lib": ["es2020", "DOM", "DOM.Iterable"],
    "target": "es5",
    "outDir": "dist",
    "baseUrl": "src",
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "jsx": "preserve",
    "paths": {
      "@kiebitz-oss/ui": ["../../packages/ui"]
    }
  },
  "include": ["next-env.d.ts", "assets.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".next", "dist"]
}
